name             'homelab'
maintainer       'Chris Pressland'
maintainer_email 'mail@cpressland.io'
license          'All rights reserved'
description      'Configures Homelab Applications'
long_description 'Configures Homelab Apps and System State'
version          '1.31.1'

depends          'chef-client'
depends          'docker'
depends          'apt'
depends          'cron'
